Instance: location-vilnius-hospital-example
InstanceOf: LocationLt
Title: "Location: Vilnius Hospital (example)"
Description: "Example instance of a healthcare location"
Usage: #example
* language = #en
* status = #active "Active"
* name = "Vilniaus miesto ligoninė"
* description = "Pagrindinė Vilniaus miesto ligoninė, teikianti įvairias sveikatos priežiūros paslaugas."
* form = $form#bu "Building"
* address.line[0] = "Santariškių g. 2"
* address.city = "Vilnius"
* address.postalCode = "08661"
* address.country = "LT"
* form = #building "Building"
* managingOrganization = Reference(organization-example)
